# TgHealthReminder

./: .env.example  LICENCE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-artifacts.yml  build.yml
src/main/java/com/didanko228/tghealthreminder/: Main.java  TgHealthReminder.java
src/main/java/com/didanko228/tghealthreminder/handlers/: TextHandler.java
src/main/java/com/didanko228/tghealthreminder/ui/: Keyboards.java
src/main/java/com/didanko228/tghealthreminder/utils/: Config.java  Date.java  Logger.java  MongoDriver.java  TranslationManager.java
src/main/resources/: README.md
src/main/resources/lang/: en_us.json  ru_ru.json
