plugins {
    id 'java'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

application {
    mainClass = 'com.didanko228.tghealthreminder.TgHealthReminder'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.didanko228.tghealthreminder.TgHealthReminder'
        )
    }
}


repositories {
    mavenCentral()
}

dependencies {

}

